C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\DancingBot.exe
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\DancingBot.deps.json
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\DancingBot.runtimeconfig.json
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\DancingBot.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\DancingBot.pdb
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\SVG.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.csproj.AssemblyReference.cache
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.AssemblyInfoInputs.cache
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.AssemblyInfo.cs
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.csproj.CoreCompileInputs.cache
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.csproj.Up2Date
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\refint\DancingBot.dll
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.pdb
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\DancingBot.genruntimeconfig.cache
C:\Users\saman\Documents\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DancingBot\obj\Debug\net9.0\ref\DancingBot.dll
