D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\TrackerBot.exe
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\TrackerBot.deps.json
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\TrackerBot.runtimeconfig.json
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\TrackerBot.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\TrackerBot.pdb
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\SVG.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\System.Drawing.Common.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.csproj.AssemblyReference.cache
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.GeneratedMSBuildEditorConfig.editorconfig
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.AssemblyInfoInputs.cache
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.AssemblyInfo.cs
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.csproj.CoreCompileInputs.cache
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.csproj.Up2Date
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\refint\TrackerBot.dll
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.pdb
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\TrackerBot.genruntimeconfig.cache
D:\RoboCode\tubes1-if2211-starter-pack-1.0\TrackerBot\obj\Debug\net9.0\ref\TrackerBot.dll
